server.port=8080

# Mongo dababase configuration( RDS )
spring.data.mongodb.uri=${APPLICATION_MONGO_DB_URL:mongodb://admin:admin@localhost:27017/my_mongodb?authSource=admin}

# Mysql dababase configuration (NO SQL DB)
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:7308/my_mysqldb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
